package com.callor.apps;

import java.util.Random;

public class App_07 {

	/*
	 * 어떤 배열에
	 * 7, 2, 4, 3, 1 이런값이 저장되어 있을 때
	 * 1, 2, 3, 4, 7 과 같이 정렬(Sort)하고자 할 때
	 * 
	 * 최초 : 7, 2, 4, 3, 1 일 때
	 * 0번 요소(7), 1번 요소(2) 2가지의 크기를 비교해서 큰 값을 오른쪽으로 가도록  해서
	 * 0번에 2를 저장, 1에 7을 저장하여 자리를 바꾼다
	 * 2, 7, 4, 3, 1이 된다
	 * 
	 * 0번 요소(2), 2번 요소(4) 2가지의 크기를 비교
	 * 4가 더 큰 값이므로 그냥 둔다
	 * 2, 7, 4, 3, 1 유지
	 * 
	 * 0번 요소(2), 3번 요소(3) 2가지의 크기를 비교
	 * 3이 더 큰 값이므로 그냥 둔다
	 * 2, 7, 4, 3, 1 유지
	 * 
	 * 0번 요소(2), 4번 요소(1) 2가지의 크기를 비교
	 * 2가 더 큰 값이므로 자리를 바꾼다
	 * 1, 7, 4, 3, 2로 만듦
	 * 
	 * 1번 요소(7), 2번 요소(4) 2가지의 크기를 비교
	 * 7이 더 큰 값이므로 자리를 바꾼다
	 * 1, 4, 7, 3, 2로 만듦
	 * 
	 * 1번 요소(4), 3번 요소(3) 2가지의 크기를 비교
	 * 4가 더 큰 값이므로 자리를 바꾼다
	 * 1, 3, 7, 4, 2로 만듦
	 * 
	 * 1번 요소(3), 4번 요소(2) 2가지의 크기를 비교
	 * 3이 더 큰 값이므로 자리를 바꾼다
	 * 1, 2, 7, 4, 3으로 만듦
	 * 
	 * 2번 요소(7), 3번 요소(4) 2가지의 크기를 비교
	 * 7이 더 큰 값이므로 자리를 바꾼다
	 * 1, 2, 4, 7, 3으로 만듦
	 * 
	 * 2번 요소(4), 4번 요소(3) 2가지의 크기를 비교
	 * 4가 더 큰 값이므로 자리를 바꾼다
	 * 1, 2, 3, 7, 4로 만듦
	 * 
	 * 3번 요소(7), 4번 요소(4) 2가지의 크기를 비교
	 * 7이 더 큰 값이므로 자리를 바꾼다
	 * 1, 2, 3, 4, 7로 만듦
	 */
	
	public static void main(String[] args) {
		
		Random rnd = new Random();
		int[] intNums = new int[5];
		for(int i = 0; i < intNums.length; i++) {
			intNums[i] = rnd.nextInt(100) +1;
		}
		for(int num : intNums) {
			System.out.print(num + "\t");
		}
		System.out.println();
		System.out.println("==================================");
		System.out.println("오름차순 정렬(작은 값 -> 큰 값)");
		System.out.println("----------------------------------");
		
		/*
		 * intNums[0]에 저장된 값과
		 * intNums[1]에 저장된 값을 교환
		 */
		int t = intNums[0];
		intNums[0] = intNums[1];
		intNums[1] = t;
		
		int num1 = 30;
		int num2 = 40;
		
		/*
		 *  두 변수의 값을 서로 바꾸려면(교환)
		 *  제 3의 임시저장소 변수가 필요하다
		 */
		int temp = num1; // num1의 값 임시저장
		num1 = num2;
		num2 = temp;
		System.out.println(num1);
		System.out.println(num2);
		
		
	}
	
	
	
	
	
}
